DATABASE_URL=postgresql://postgres:dbpass@localhost:dbport/dbname
SECRET_KEY=my_seret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS = 7
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_FILE_SIZE=10485760 # 10MB.